.container {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "header header"
    "main aside"
    "footer footer";
}

header {
    width: 800px;
    background-color: blue;
    text-align: center;
    grid-area: header;
    margin: auto;
}

h1 {
    margin: 0px;
    padding: 10px 0px;
}

h2, h3, h4 {
    margin: 0 auto;
}

main {
    width: 600px;
    height: 800px;
    background-color: red;
    text-align: center;
    margin: auto;
    line-height: 800px;
    grid-area: main;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

div {
    width: 280px;
    height: 190px;
    border: solid blue;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

aside {
    width: 200px;
    height: 800px;
    margin: auto;
    background-color: orange;
    display: grid;
    place-items: center;
    grid-area: aside;
}

footer {
    width: 800px;
    height: 50px;
    margin: auto;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: footer;
}

@media (max-width: 800px) {
    .container {
        margin: 0 auto;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: 
        "header"
        "main"
        "aside"
        "footer";
    }

    header {
        width: 400px;
    }
    
    main {
        width: 400px;
        height: 1500px;
        grid-area: main;
        overflow: hidden;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    aside {
        width: 400px;
    }

    footer {
        width: 400px;
    }

}